# adopt-me-compose

./: README-template.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: AdoptionViewModel.kt  MainActivity.kt  Model.kt  NavigationScreen.kt  PetApplication.kt  PetGrid.kt  PetListItem.kt  Screen.kt
app/src/main/java/com/example/androiddevchallenge/data/: PetRepository.kt
app/src/main/java/com/example/androiddevchallenge/details/: PetDetailsScreen.kt  PetDetailsViewModel.kt
app/src/main/java/com/example/androiddevchallenge/details/mvi/: PetDetailsEffect.kt  PetDetailsEvent.kt  PetDetailsModel.kt  PetDetailsModelInit.kt  PetDetailsModelUpdate.kt  PetDetailsSideEffectHandler.kt  PetDetailsViewEffect.kt
app/src/main/java/com/example/androiddevchallenge/details/ui/: AboutSection.kt  AdoptButtonBar.kt  Location.kt  PetCardInformation.kt
app/src/main/java/com/example/androiddevchallenge/di/: AppComponent.kt
app/src/main/java/com/example/androiddevchallenge/listing/: PetGrid.kt  PetListItem.kt  PetListModel.kt  PetListingScreen.kt  PetListingViewModel.kt
app/src/main/java/com/example/androiddevchallenge/listing/mobius/: PetListEffect.kt  PetListEvent.kt  PetListViewEffect.kt  PetModelInit.kt  PetModelUpdate.kt  PetSideEffectHandler.kt
app/src/main/java/com/example/androiddevchallenge/listing/mvi/: PetListEffect.kt  PetListEvent.kt  PetListViewEffect.kt  PetModelInit.kt  PetModelUpdate.kt  PetSideEffectHandler.kt
app/src/main/java/com/example/androiddevchallenge/listing/ui/: PetGrid.kt  PetListItem.kt  PetListingScreen.kt
app/src/main/java/com/example/androiddevchallenge/mobius/: DisposableViewEffect.kt  MobiusMarkers.kt  WorkRunnerConstants.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/: Chip.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/usecase/: PetUseCase.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_paw_print.xml
app/src/main/res/raw/: french_bulldog.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
